apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-quarkus-app-3"
  annotations:
    github.com/project-slug: jland-test/quarkus-getting-started-3.git
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "jland"